EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =
SOCIAL_AUTH_VK_OAUTH2_KEY =
SOCIAL_AUTH_VK_OAUTH2_SECRET =
SOCIAL_AUTH_VK_OAUTH2_API_VERSION =
PAYMENT_KASS_ID =
PAYMENT_SUCC_URL =
PAYMENT_SUCC_METHOD =